<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".Game">

    <TextView
        android:id="@+id/textViewChans"
        android:layout_width="90sp"
        android:layout_height="100sp"
        android:gravity="right"
        android:inputType="number"
        android:maxLength="2"
        android:text="50"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        app:layout_constraintEnd_toStartOf="@+id/chansUp"
        app:layout_constraintTop_toTopOf="@+id/TextBet" />

    <Button
        android:id="@+id/chansDown"
        style="@style/TextIcon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="?attr/actionBarItemBackground"
        android:gravity="top|center"
        android:text="\uf078"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/textViewChans"
        app:layout_constraintTop_toBottomOf="@+id/chansUp" />

    <Button
        android:id="@+id/chansUp"
        style="@style/TextIcon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:background="?attr/actionBarItemBackground"
        android:gravity="bottom|center"
        android:text="\uf077"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewChans" />

    <Button
        android:id="@+id/betMin"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="8sp"
        android:background="@android:color/holo_orange_dark"
        android:ellipsize="middle"
        android:text="Button"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/betMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/betMax"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:layout_marginBottom="8sp"
        android:background="@android:color/holo_orange_dark"
        android:text="Button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextBet"
        android:layout_width="140sp"
        android:layout_height="100sp"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="32sp"
        android:gravity="right"
        android:inputType="number"
        android:maxLength="3"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarBet" />

    <Button
        android:id="@+id/betUp"
        style="@style/TextIcon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="?attr/actionBarItemBackground"
        android:gravity="bottom|center"
        android:text="\uf077"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/TextBet"
        app:layout_constraintTop_toTopOf="@+id/TextBet" />

    <Button
        android:id="@+id/betDown"
        style="@style/TextIcon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="?attr/actionBarItemBackground"
        android:gravity="top|center"
        android:text="\uf078"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@+id/TextBet"
        app:layout_constraintTop_toBottomOf="@+id/betUp" />

    <SeekBar
        android:id="@+id/seekBarChans"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="8sp"
        android:layout_marginRight="8sp"
        android:max="95"
        android:min="1"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextBet" />

    <SeekBar
        android:id="@+id/seekBarBet"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:max="100"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameGame" />

    <TextView
        android:id="@+id/userNameGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResult" />

    <TextView
        android:id="@+id/userBalanceGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="8sp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/userNameGame"
        app:layout_constraintTop_toBottomOf="@+id/btnResult" />

    <Button
        android:id="@+id/btnDown"
        style="@style/TextIcon"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="22sp"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="16sp"
        android:background="?attr/actionBarItemBackground"
        android:text="\uf019"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChans" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:text="Download Archive"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDown" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Profit:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profit"
        app:layout_constraintTop_toBottomOf="@+id/seekBarChans" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="240sp"
        android:layout_height="100sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:text="99"
        android:textColor="@android:color/white"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Chance:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewChans"
        app:layout_constraintStart_toStartOf="@+id/textViewChans" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TextBet"
        app:layout_constraintStart_toStartOf="@+id/TextBet" />

</android.support.constraint.ConstraintLayout>